BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2018  10:42:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\RFFC2071.obj, .\Objects\PLL_ControlInterface.obj, .\Objects\init.obj, .\Objects\ST
>> ARTUP.obj, .\Objects\F330_FlashPrimitives.obj, .\Objects\F330_FlashUtils.obj, .\Objects\main.obj, .\Objects\para.obj,
>>  .\Objects\serial.obj TO .\Objects\RFFC PRINT (.\Listings\RFFC.m51) RAMSIZE (256) CODE (?CO?PARA (0X1A40))


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\RFFC2071.obj (RFFC2071)
  .\Objects\PLL_ControlInterface.obj (PLL_CONTROLINTERFACE)
  .\Objects\init.obj (INIT)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\F330_FlashPrimitives.obj (F330_FLASHPRIMITIVES)
  .\Objects\F330_FlashUtils.obj (F330_FLASHUTILS)
  .\Objects\main.obj (MAIN)
  .\Objects\para.obj (PARA)
  .\Objects\serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)


LINK MAP OF MODULE:  .\Objects\RFFC (RFFC2071)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_FLASH_FILL?F330_FLASHUTILS
            DATA    0011H     0004H     UNIT         ?DT?MAIN
            IDATA   0015H     0008H     UNIT         ?ID?RFFC2071
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIAL
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0029H     UNIT         _DATA_GROUP_
            IDATA   004AH     0045H     UNIT         _IDATA_GROUP_
            IDATA   008FH     002CH     UNIT         ?ID?SERIAL
            IDATA   00BBH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_FLASH_BYTEWRITE?F330_FLASHPRIMITIVES
            CODE    001DH     0004H     UNIT         ?PR?PLL_GET_LOCKSTATE?PLL_CONTROLINTERFACE
            CODE    0021H     0002H     UNIT         ?CO?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06D5H     UNIT         ?C?LIB_CODE
            CODE    06FBH     01BFH     UNIT         ?PR?_RFFC2071_N_INIT?RFFC2071
            CODE    08BAH     018BH     UNIT         ?PR?RFFC2071
            CODE    0A45H     0173H     UNIT         ?PR?_FLASH_CLEAR?F330_FLASHUTILS
            CODE    0BB8H     0135H     UNIT         ?PR?LOG?LOG
            CODE    0CEDH     0125H     UNIT         ?PR?_RFFC2071_REG_INIT?RFFC2071
            CODE    0E12H     0117H     UNIT         ?PR?_POW?POW
            CODE    0F29H     00D0H     UNIT         ?PR?_RFFC2071_SETUP_DEVICE?RFFC2071
            CODE    0FF9H     00C9H     UNIT         ?PR?DATAPROCESS?MAIN
            CODE    10C2H     00C5H     UNIT         ?PR?_RFFC2071_SET_OPER_FREQ?RFFC2071
            CODE    1187H     00BCH     UNIT         ?PR?_REPORTMESSAGE?MAIN
            CODE    1243H     009AH     UNIT         ?PR?EXP?EXP
            CODE    12DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1369H     0075H     UNIT         ?PR?SERIAL?SERIAL
            CODE    13DEH     0071H     UNIT         ?PR?_PLL_SET?PLL_CONTROLINTERFACE
            CODE    144FH     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    14B6H     0059H     UNIT         ?PR?_RFFC2071_READ?RFFC2071
            CODE    150FH     004AH     UNIT         ?PR?_FLASH_READ?F330_FLASHUTILS
            CODE    1559H     0049H     UNIT         ?PR?MAIN
            CODE    15A2H     0047H     UNIT         ?PR?_FLASH_WRITE?F330_FLASHUTILS
            CODE    15E9H     0045H     UNIT         ?PR?_RFFC2071_SET_CALIBRATION?RFFC2071
            CODE    162EH     0043H     UNIT         ?PR?_FLASH_COPY?F330_FLASHUTILS
            CODE    1671H     0042H     UNIT         ?PR?_RFFC2071_WRITE?RFFC2071
            CODE    16B3H     0040H     UNIT         ?PR?_RFFC2071_SET_CALIBRATION_MODE?RFFC2071
            CODE    16F3H     0038H     UNIT         ?PR?_FLASH_FILL?F330_FLASHUTILS
            CODE    172BH     0036H     UNIT         ?PR?_RFFC2071_ENABLE_DEVICE?RFFC2071
            CODE    1761H     0034H     UNIT         ?PR?_RFFC2071_RESET_DEVICE?RFFC2071
            CODE    1795H     0032H     UNIT         ?PR?_RFFC2071_PD_INIT?RFFC2071
            CODE    17C7H     0024H     UNIT         ?PR?_FLASH_UPDATE?F330_FLASHUTILS
            CODE    17EBH     001AH     UNIT         ?PR?_FLASH_PAGEERASE?F330_FLASHPRIMITIVES
            CODE    1805H     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    181FH     0013H     UNIT         ?PR?F330_FLASHPRIMITIVES
            CODE    1832H     0012H     UNIT         ?PR?WAIT_TIME?RFFC2071
            CODE    1844H     0012H     UNIT         ?PR?INIT_DEVICE?INIT
            CODE    1856H     0012H     UNIT         ?PR?_FLASH_BYTEREAD?F330_FLASHPRIMITIVES
            CODE    1868H     000EH     UNIT         ?PR?INITSERIAL?SERIAL
            CODE    1876H     000DH     UNIT         ?PR?TIMER_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 3


            CODE    1883H     000DH     UNIT         ?PR?PORT_IO_INIT?INIT
            CODE    1890H     0008H     UNIT         ?PR?RFFC2071_LOCK?RFFC2071
            CODE    1898H     0007H     UNIT         ?PR?PLL_CONTROLINTERFACE
            CODE    189FH     0007H     UNIT         ?PR?PCA_INIT?INIT
            CODE    18A6H     0007H     UNIT         ?C_INITSEG
            CODE    18ADH     0004H     UNIT         ?PR?UART_INIT?INIT
            CODE    18B1H     0004H     UNIT         ?PR?OSCILLATOR_INIT?INIT
            CODE    18B5H     0004H     UNIT         ?PR?INTERRUPTS_INIT?INIT
                    18B9H     0187H                  *** GAP ***
            CODE    1A40H     0004H     UNIT         ?CO?PARA



OVERLAY MAP OF MODULE:   .\Objects\RFFC (RFFC2071)


SEGMENT                                             BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?INIT
  +--> ?PR?INITSERIAL?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?_FLASH_READ?F330_FLASHUTILS
  +--> ?PR?MAIN
  +--> ?PR?_REPORTMESSAGE?MAIN
  +--> ?PR?DATAPROCESS?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?PLL_GET_LOCKSTATE?PLL_CONTROLINTE...
  +--> ?PR?_PLL_SET?PLL_CONTROLINTERFACE

?PR?INIT_DEVICE?INIT                             -----    -----      -----    -----      -----    -----
  +--> ?PR?PCA_INIT?INIT
  +--> ?PR?TIMER_INIT?INIT
  +--> ?PR?UART_INIT?INIT
  +--> ?PR?PORT_IO_INIT?INIT
  +--> ?PR?OSCILLATOR_INIT?INIT
  +--> ?PR?INTERRUPTS_INIT?INIT

?PR?_FLASH_READ?F330_FLASHUTILS                  -----    -----      0021H    0009H      -----    -----
  +--> ?PR?_FLASH_BYTEREAD?F330_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F330_FLASHPRIMITIVES         0020H.1  0000H.1    -----    -----      -----    -----

?PR?_REPORTMESSAGE?MAIN                          -----    -----      0021H    0006H      -----    -----
  +--> ?PR?MAIN

?PR?DATAPROCESS?MAIN                             -----    -----      -----    -----      004AH    0005H
  +--> ?PR?MAIN
  +--> ?PR?_PLL_SET?PLL_CONTROLINTERFACE
  +--> ?PR?_REPORTMESSAGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_FLASH_UPDATE?F330_FLASHUTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 4



?PR?_PLL_SET?PLL_CONTROLINTERFACE                -----    -----      0021H    0004H      004FH    003EH
  +--> ?PR?PLL_CONTROLINTERFACE
  +--> ?PR?_RFFC2071_RESET_DEVICE?RFFC2071
  +--> ?PR?_RFFC2071_REG_INIT?RFFC2071
  +--> ?PR?_RFFC2071_PD_INIT?RFFC2071
  +--> ?PR?_RFFC2071_N_INIT?RFFC2071
  +--> ?PR?_RFFC2071_SETUP_DEVICE?RFFC2071
  +--> ?PR?_RFFC2071_SET_CALIBRATION?RFFC2071
  +--> ?PR?_RFFC2071_SET_OPER_FREQ?RFFC2071
  +--> ?PR?_RFFC2071_SET_CALIBRATION_MODE?RF...
  +--> ?PR?_RFFC2071_ENABLE_DEVICE?RFFC2071

?PR?_RFFC2071_RESET_DEVICE?RFFC2071              -----    -----      0025H    0003H      -----    -----
  +--> ?PR?WAIT_TIME?RFFC2071
  +--> ?PR?RFFC2071
  +--> ?PR?_RFFC2071_WRITE?RFFC2071

?PR?RFFC2071                                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT_TIME?RFFC2071
  +--> ?PR?_RFFC2071_WRITE?RFFC2071

?PR?_RFFC2071_REG_INIT?RFFC2071                  -----    -----      -----    -----      -----    -----
  +--> ?PR?RFFC2071

?PR?_RFFC2071_PD_INIT?RFFC2071                   -----    -----      0025H    0003H      -----    -----
  +--> ?PR?RFFC2071

?PR?_RFFC2071_N_INIT?RFFC2071                    -----    -----      0025H    0017H      -----    -----
  +--> ?PR?RFFC2071
  +--> ?PR?_POW?POW

?PR?_POW?POW                                     -----    -----      003CH    000AH      -----    -----
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0020H.1  0000H.1    0046H    0004H      -----    -----

?PR?_RFFC2071_SETUP_DEVICE?RFFC2071              -----    -----      0025H    0003H      -----    -----
  +--> ?PR?RFFC2071
  +--> ?PR?_RFFC2071_WRITE?RFFC2071

?PR?_RFFC2071_SET_CALIBRATION?RFFC2071           -----    -----      0025H    0003H      008DH    0002H
  +--> ?PR?RFFC2071
  +--> ?PR?_RFFC2071_WRITE?RFFC2071

?PR?_RFFC2071_SET_OPER_FREQ?RFFC2071             -----    -----      0025H    0003H      -----    -----
  +--> ?PR?RFFC2071
  +--> ?PR?_RFFC2071_WRITE?RFFC2071

?PR?_RFFC2071_SET_CALIBRATION_MODE?RF...         -----    -----      0025H    0003H      -----    -----
  +--> ?PR?RFFC2071
  +--> ?PR?_RFFC2071_WRITE?RFFC2071

?PR?_RFFC2071_ENABLE_DEVICE?RFFC2071             -----    -----      0025H    0003H      -----    -----
  +--> ?PR?RFFC2071
  +--> ?PR?_RFFC2071_WRITE?RFFC2071
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 5



?PR?_FLASH_UPDATE?F330_FLASHUTILS                -----    -----      0021H    0007H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F330_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F330_FLASHUTILS

?PR?_FLASH_CLEAR?F330_FLASHUTILS                 -----    -----      0028H    0012H      -----    -----
  +--> ?PR?_FLASH_PAGEERASE?F330_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F330_FLASHUTILS

?PR?_FLASH_PAGEERASE?F330_FLASHPRIMIT...         0020H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?F330_FLASHPRIMITIVES

?PR?_FLASH_COPY?F330_FLASHUTILS                  -----    -----      003AH    0008H      -----    -----
  +--> ?PR?_FLASH_BYTEREAD?F330_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F330_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F330_FLASHPRIMIT...         0020H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?F330_FLASHPRIMITIVES

?PR?_FLASH_WRITE?F330_FLASHUTILS                 -----    -----      0028H    0009H      -----    -----
  +--> ?PR?_FLASH_BYTEWRITE?F330_FLASHPRIMIT...

?PR?PLL_GET_LOCKSTATE?PLL_CONTROLINTE...         -----    -----      -----    -----      -----    -----
  +--> ?PR?RFFC2071_LOCK?RFFC2071



SYMBOL TABLE OF MODULE:  .\Objects\RFFC (RFFC2071)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RFFC2071
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:15E9H         PUBLIC        _RFFC2071_set_calibration
  C:172BH         PUBLIC        _RFFC2071_enable_device
  I:0015H         PUBLIC        F_VCO
  C:16B3H         PUBLIC        _RFFC2071_set_calibration_mode
  B:0090H.6       PUBLIC        ENBL
  B:0090H.2       PUBLIC        D_RESET
  B:0090H.1       PUBLIC        LOCK
  C:06FBH         PUBLIC        _RFFC2071_N_INIT
  I:0019H         PUBLIC        F_PD
  C:0CEDH         PUBLIC        _RFFC2071_REG_INIT
  C:10C2H         PUBLIC        _RFFC2071_set_oper_freq
  C:1838H         SYMBOL        wait_time
  C:1761H         PUBLIC        _RFFC2071_reset_device
  C:0F29H         PUBLIC        _RFFC2071_setup_device
  C:14B6H         PUBLIC        _RFFC2071_read
  C:1795H         PUBLIC        _RFFC2071_PD_INIT
  C:1890H         PUBLIC        RFFC2071_lock
  C:1671H         PUBLIC        _RFFC2071_write
  C:08BAH         SYMBOL        Com0037
  C:08BAH         SYMBOL        L?0056
  C:08BAH         SYMBOL        L?0057
  C:08C2H         SYMBOL        L?0058
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 6


  C:08C5H         SYMBOL        L?0059
  C:08CBH         SYMBOL        L?0060
  C:08CEH         SYMBOL        L?0061
  C:08D7H         SYMBOL        L?0062
  C:08DFH         SYMBOL        L?0063
  C:08E5H         SYMBOL        L?0064
  C:08ECH         SYMBOL        L?0065
  C:08FAH         SYMBOL        L?0066
  C:0900H         SYMBOL        L?0067
  C:0907H         SYMBOL        L?0068
  C:090FH         SYMBOL        L?0069
  C:0915H         SYMBOL        L?0070
  C:091DH         SYMBOL        L?0071
  C:0926H         SYMBOL        L?0072
  C:092AH         SYMBOL        L?0073
  C:0932H         SYMBOL        L?0074
  C:0936H         SYMBOL        L?0075
  C:0942H         SYMBOL        L?0076
  C:0951H         SYMBOL        L?0077
  C:0954H         SYMBOL        L?0078
  C:095DH         SYMBOL        L?0079
  C:095FH         SYMBOL        L?0080
  C:0962H         SYMBOL        L?0081
  C:0969H         SYMBOL        L?0082
  C:0970H         SYMBOL        L?0083
  C:0972H         SYMBOL        L?0084
  C:0979H         SYMBOL        L?0085
  C:0979H         SYMBOL        L?0086
  C:097BH         SYMBOL        L?0087
  C:0983H         SYMBOL        L?0088
  C:0983H         SYMBOL        L?0089
  C:098BH         SYMBOL        L?0091
  C:098BH         SYMBOL        L?0092
  C:098DH         SYMBOL        L?0093
  C:0995H         SYMBOL        L?0094
  C:09ABH         SYMBOL        L?0095
  C:09B1H         SYMBOL        L?0096
  C:09B8H         SYMBOL        L?0097
  C:09CAH         SYMBOL        L?0098
  C:09DBH         SYMBOL        L?0099
  C:09EDH         SYMBOL        L?0100
  C:09EDH         SYMBOL        L?0101
  C:09F3H         SYMBOL        L?0102
  C:09F3H         SYMBOL        L?0103
  C:09F9H         SYMBOL        L?0104
  C:0A09H         SYMBOL        L?0105
  C:0A17H         SYMBOL        L?0106
  C:0A26H         SYMBOL        L?0107
  C:0A31H         SYMBOL        L?0109
  C:0A3BH         SYMBOL        L?0110
  -------         PROC          COM0037
  -------         ENDPROC       COM0037
  -------         PROC          RFFC2071_LOCK
  C:1890H         LINE#         32
  C:1890H         LINE#         33
  C:1890H         LINE#         34
  C:1897H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 7


  -------         ENDPROC       RFFC2071_LOCK
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          WAIT_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1838H         LINE#         36
  C:1838H         LINE#         37
  C:1838H         LINE#         39
  C:1843H         LINE#         40
  -------         ENDPROC       WAIT_TIME
  -------         PROC          _RFFC2071_WRITE
  D:0006H         SYMBOL        add
  D:0004H         SYMBOL        ret
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1671H         LINE#         51
  C:1671H         LINE#         52
  C:1671H         LINE#         55
  C:1671H         LINE#         56
  C:1671H         LINE#         57
  C:1671H         LINE#         64
  C:1671H         LINE#         66
  C:1671H         LINE#         67
  C:1671H         LINE#         68
  C:1671H         LINE#         69
  C:1674H         LINE#         71
  C:1677H         LINE#         73
  C:1679H         LINE#         74
  C:1679H         LINE#         75
  C:167DH         LINE#         76
  C:1682H         LINE#         78
  C:1685H         LINE#         80
  C:1689H         LINE#         81
  C:1689H         LINE#         82
  C:1689H         LINE#         83
  C:1689H         LINE#         84
  C:168CH         LINE#         85
  C:1690H         LINE#         88
  C:1692H         LINE#         89
  C:1692H         LINE#         90
  C:1696H         LINE#         91
  C:169BH         LINE#         93
  C:169EH         LINE#         95
  C:16A5H         LINE#         96
  C:16A5H         LINE#         97
  C:16A5H         LINE#         98
  C:16A5H         LINE#         99
  C:16A8H         LINE#         100
  C:16ACH         LINE#         101
  C:16AFH         LINE#         107
  C:16AFH         LINE#         108
  C:16AFH         LINE#         109
  C:16AFH         LINE#         110
  C:16B2H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 8


  -------         ENDPROC       _RFFC2071_WRITE
  -------         PROC          _RFFC2071_READ
  D:0006H         SYMBOL        add
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:14B6H         LINE#         124
  C:14B6H         LINE#         125
  C:14B6H         LINE#         129
  C:14B6H         LINE#         130
  C:14B6H         LINE#         131
  C:14B6H         LINE#         132
  C:14B6H         LINE#         138
  C:14B6H         LINE#         139
  C:14B6H         LINE#         140
  C:14B6H         LINE#         141
  C:14B9H         LINE#         143
  C:14BCH         LINE#         145
  C:14BEH         LINE#         146
  C:14BEH         LINE#         147
  C:14C2H         LINE#         148
  C:14C7H         LINE#         150
  C:14CAH         LINE#         152
  C:14CEH         LINE#         153
  C:14CEH         LINE#         154
  C:14CEH         LINE#         155
  C:14CEH         LINE#         156
  C:14D1H         LINE#         157
  C:14D5H         LINE#         159
  C:14D5H         LINE#         160
  C:14D5H         LINE#         161
  C:14D5H         LINE#         162
  C:14D8H         LINE#         163
  C:14D8H         LINE#         164
  C:14D8H         LINE#         165
  C:14DBH         LINE#         170
  C:14DDH         LINE#         171
  C:14DDH         LINE#         172
  C:14E4H         LINE#         173
  C:14E7H         LINE#         174
  C:14F5H         LINE#         175
  C:14FAH         LINE#         177
  C:14FDH         LINE#         179
  C:14FDH         LINE#         180
  C:14FDH         LINE#         181
  C:1500H         LINE#         182
  C:1504H         LINE#         186
  C:1507H         LINE#         192
  C:1507H         LINE#         193
  C:150AH         LINE#         195
  C:150EH         LINE#         196
  -------         ENDPROC       _RFFC2071_READ
  -------         PROC          _RFFC2071_REG_INIT
  D:0001H         SYMBOL        rffc2071_reg_t
  C:0CEDH         LINE#         198
  C:0CEDH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 9


  C:0CEDH         LINE#         200
  C:0CF5H         LINE#         201
  C:0D00H         LINE#         202
  C:0D0BH         LINE#         203
  C:0D16H         LINE#         204
  C:0D21H         LINE#         205
  C:0D2CH         LINE#         206
  C:0D36H         LINE#         207
  C:0D40H         LINE#         208
  C:0D4BH         LINE#         209
  C:0D56H         LINE#         210
  C:0D60H         LINE#         211
  C:0D68H         LINE#         212
  C:0D73H         LINE#         213
  C:0D7EH         LINE#         214
  C:0D86H         LINE#         215
  C:0D91H         LINE#         216
  C:0D9CH         LINE#         217
  C:0DA4H         LINE#         218
  C:0DAFH         LINE#         219
  C:0DB5H         LINE#         220
  C:0DBBH         LINE#         221
  C:0DC1H         LINE#         222
  C:0DC7H         LINE#         223
  C:0DCFH         LINE#         224
  C:0DDAH         LINE#         225
  C:0DE5H         LINE#         226
  C:0DEBH         LINE#         227
  C:0DF5H         LINE#         228
  C:0E00H         LINE#         229
  C:0E08H         LINE#         230
  -------         ENDPROC       _RFFC2071_REG_INIT
  -------         PROC          _RFFC2071_PD_INIT
  D:0025H         SYMBOL        rffc2071_reg_t
  C:1795H         LINE#         233
  C:179BH         LINE#         234
  C:179BH         LINE#         235
  C:179BH         LINE#         236
  C:179BH         LINE#         237
  C:179BH         LINE#         238
  C:179BH         LINE#         239
  C:179BH         LINE#         240
  C:179BH         LINE#         241
  C:17B0H         LINE#         242
  C:17B8H         LINE#         243
  C:17B8H         LINE#         245
  C:17C1H         LINE#         246
  C:17C6H         LINE#         247
  -------         ENDPROC       _RFFC2071_PD_INIT
  C:08A2H         SYMBOL        L?0090
  -------         PROC          _RFFC2071_N_INIT
  D:0025H         SYMBOL        Fre
  D:0029H         SYMBOL        rffc2071_reg_t
  -------         DO            
  D:002CH         SYMBOL        N
  D:002EH         SYMBOL        N_msb
  D:0030H         SYMBOL        N_lsb
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 10


  D:0032H         SYMBOL        buffer
  D:0036H         SYMBOL        fbkdiv
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        n_lo
  -------         ENDDO         
  C:06FBH         LINE#         249
  C:0709H         LINE#         250
  C:0709H         LINE#         255
  C:071EH         LINE#         257
  C:0721H         LINE#         258
  C:0721H         LINE#         259
  C:0749H         LINE#         260
  C:0749H         LINE#         261
  C:074EH         LINE#         262
  C:0750H         LINE#         263
  C:0750H         LINE#         264
  C:0759H         LINE#         265
  C:0765H         LINE#         266
  C:076EH         LINE#         268
  C:079AH         LINE#         269
  C:07A0H         LINE#         270
  C:07A0H         LINE#         271
  C:07A3H         LINE#         272
  C:07ADH         LINE#         273
  C:07B4H         LINE#         274
  C:07B6H         LINE#         276
  C:07B6H         LINE#         277
  C:07B9H         LINE#         278
  C:07C3H         LINE#         279
  C:07CDH         LINE#         280
  C:07CDH         LINE#         282
  C:07E5H         LINE#         283
  C:0806H         LINE#         284
  C:0812H         LINE#         285
  C:083BH         LINE#         286
  C:0847H         LINE#         288
  C:085EH         LINE#         289
  C:0867H         LINE#         290
  C:0874H         LINE#         292
  C:0888H         LINE#         293
  C:0891H         LINE#         294
  C:08A2H         LINE#         296
  -------         ENDPROC       _RFFC2071_N_INIT
  -------         PROC          _RFFC2071_RESET_DEVICE
  D:0025H         SYMBOL        rffc2071_reg_t
  -------         DO            
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:1761H         LINE#         297
  C:1767H         LINE#         298
  C:1767H         LINE#         299
  C:176AH         LINE#         302
  C:176CH         LINE#         303
  C:176EH         LINE#         304
  C:1771H         LINE#         306
  C:1777H         LINE#         307
  C:1783H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 11


  C:1788H         LINE#         310
  -------         ENDPROC       _RFFC2071_RESET_DEVICE
  -------         PROC          _RFFC2071_SETUP_DEVICE
  D:0025H         SYMBOL        rffc2071_reg_t
  -------         DO            
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:0F29H         LINE#         314
  C:0F2FH         LINE#         315
  C:0F2FH         LINE#         316
  C:0F2FH         LINE#         319
  C:0F3EH         LINE#         320
  C:0F44H         LINE#         321
  C:0F46H         LINE#         326
  C:0F5AH         LINE#         327
  C:0F5DH         LINE#         328
  C:0F66H         LINE#         329
  C:0F68H         LINE#         335
  C:0F70H         LINE#         336
  C:0F79H         LINE#         337
  C:0F7BH         LINE#         343
  C:0F83H         LINE#         344
  C:0F8CH         LINE#         345
  C:0F8EH         LINE#         348
  C:0FA0H         LINE#         349
  C:0FA9H         LINE#         350
  C:0FABH         LINE#         354
  C:0FB0H         LINE#         355
  C:0FB3H         LINE#         356
  C:0FB5H         LINE#         363
  C:0FBAH         LINE#         365
  C:0FBDH         LINE#         366
  C:0FBFH         LINE#         371
  C:0FC9H         LINE#         375
  C:0FD2H         LINE#         376
  C:0FD4H         LINE#         380
  C:0FE6H         LINE#         381
  C:0FEBH         LINE#         382
  C:0FF4H         LINE#         383
  -------         ENDPROC       _RFFC2071_SETUP_DEVICE
  -------         PROC          _RFFC2071_SET_CALIBRATION
  D:0025H         SYMBOL        rffc2071_reg_t
  -------         DO            
  I:008DH         SYMBOL        ret
  -------         ENDDO         
  C:15E9H         LINE#         386
  C:15EFH         LINE#         387
  C:15EFH         LINE#         388
  C:15F5H         LINE#         399
  C:1604H         LINE#         403
  C:160AH         LINE#         404
  C:160FH         LINE#         410
  C:1623H         LINE#         412
  C:1629H         LINE#         413
  -------         ENDPROC       _RFFC2071_SET_CALIBRATION
  -------         PROC          _RFFC2071_SET_OPER_FREQ
  D:0025H         SYMBOL        rffc2071_reg_t
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 12


  -------         DO            
  D:0082H         SYMBOL        ret
  -------         ENDDO         
  C:10C2H         LINE#         432
  C:10C8H         LINE#         433
  C:10C8H         LINE#         434
  C:10C8H         LINE#         442
  C:10D8H         LINE#         443
  C:10DBH         LINE#         444
  C:10E3H         LINE#         446
  C:10ECH         LINE#         447
  C:10ECH         LINE#         448
  C:10F4H         LINE#         450
  C:1102H         LINE#         451
  C:1108H         LINE#         452
  C:1110H         LINE#         476
  C:1119H         LINE#         477
  C:1119H         LINE#         478
  C:1120H         LINE#         479
  C:1120H         LINE#         480
  C:1123H         LINE#         482
  C:112EH         LINE#         483
  C:1134H         LINE#         484
  C:1139H         LINE#         485
  C:113BH         LINE#         488
  C:113BH         LINE#         489
  C:1142H         LINE#         490
  C:1142H         LINE#         491
  C:114AH         LINE#         492
  C:114AH         LINE#         501
  C:114AH         LINE#         502
  C:114DH         LINE#         505
  C:1153H         LINE#         506
  C:1158H         LINE#         509
  C:115EH         LINE#         510
  C:1163H         LINE#         526
  C:1169H         LINE#         527
  C:116EH         LINE#         530
  C:1174H         LINE#         531
  C:1179H         LINE#         534
  C:117FH         LINE#         535
  -------         ENDPROC       _RFFC2071_SET_OPER_FREQ
  -------         PROC          _RFFC2071_SET_CALIBRATION_MODE
  D:0025H         SYMBOL        rffc2071_reg_t
  -------         DO            
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:16B3H         LINE#         539
  C:16B9H         LINE#         540
  C:16B9H         LINE#         541
  C:16B9H         LINE#         551
  C:16C2H         LINE#         552
  C:16D0H         LINE#         554
  C:16DDH         LINE#         555
  C:16E2H         LINE#         557
  C:16EEH         LINE#         558
  -------         ENDPROC       _RFFC2071_SET_CALIBRATION_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 13


  -------         PROC          _RFFC2071_ENABLE_DEVICE
  D:0025H         SYMBOL        rffc2071_reg_t
  -------         DO            
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:172BH         LINE#         562
  C:1731H         LINE#         563
  C:1731H         LINE#         564
  C:1731H         LINE#         567
  C:173CH         LINE#         568
  C:1742H         LINE#         569
  C:1747H         LINE#         571
  C:1756H         LINE#         576
  C:175CH         LINE#         577
  -------         ENDPROC       _RFFC2071_ENABLE_DEVICE
  -------         ENDMOD        RFFC2071

  -------         MODULE        PLL_CONTROLINTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001DH         PUBLIC        pll_get_lockstate
  C:13DEH         PUBLIC        _pll_set
  C:1898H         SYMBOL        Com0006
  C:1898H         SYMBOL        L?0007
  C:1898H         SYMBOL        L?0008
  -------         PROC          COM0006
  -------         ENDPROC       COM0006
  -------         PROC          _PLL_SET
  D:0021H         SYMBOL        fre
  -------         DO            
  I:004FH         SYMBOL        str
  -------         ENDDO         
  C:13DEH         LINE#         199
  C:13E6H         LINE#         200
  C:13E6H         LINE#         203
  C:140BH         LINE#         204
  C:140BH         LINE#         205
  C:140EH         LINE#         206
  C:140EH         LINE#         208
  C:140EH         LINE#         210
  C:1414H         LINE#         212
  C:141AH         LINE#         214
  C:1420H         LINE#         216
  C:142EH         LINE#         218
  C:1434H         LINE#         219
  C:143AH         LINE#         220
  C:1440H         LINE#         221
  C:1446H         LINE#         222
  C:144CH         LINE#         223
  C:144EH         LINE#         224
  C:144EH         LINE#         225
  -------         ENDPROC       _PLL_SET
  -------         PROC          PLL_GET_LOCKSTATE
  C:001DH         LINE#         226
  C:001DH         LINE#         227
  C:001DH         LINE#         228
  C:0020H         LINE#         229
  -------         ENDPROC       PLL_GET_LOCKSTATE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 14


  -------         ENDMOD        PLL_CONTROLINTERFACE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:1883H         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  C:18B1H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:18ADH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:18B5H         PUBLIC        Interrupts_Init
  D:00B2H         PUBLIC        OSCICN
  C:1844H         PUBLIC        Init_Device
  C:189FH         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:1876H         PUBLIC        Timer_Init
  -------         PROC          PCA_INIT
  C:189FH         LINE#         8
  C:189FH         LINE#         9
  C:189FH         LINE#         10
  C:18A2H         LINE#         11
  C:18A5H         LINE#         12
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:1876H         LINE#         15
  C:1876H         LINE#         16
  C:1876H         LINE#         17
  C:1879H         LINE#         18
  C:187CH         LINE#         19
  C:187FH         LINE#         20
  C:1882H         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:18ADH         LINE#         23
  C:18ADH         LINE#         24
  C:18ADH         LINE#         25
  C:18B0H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:1883H         LINE#         28
  C:1883H         LINE#         29
  C:1883H         LINE#         48
  C:1886H         LINE#         49
  C:1889H         LINE#         50
  C:188CH         LINE#         51
  C:188FH         LINE#         52
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:18B1H         LINE#         54
  C:18B1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 15


  C:18B1H         LINE#         56
  C:18B4H         LINE#         57
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:18B5H         LINE#         59
  C:18B5H         LINE#         60
  C:18B5H         LINE#         61
  C:18B8H         LINE#         62
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:1844H         LINE#         66
  C:1844H         LINE#         67
  C:1844H         LINE#         68
  C:1847H         LINE#         69
  C:184AH         LINE#         70
  C:184DH         LINE#         71
  C:1850H         LINE#         72
  C:1853H         LINE#         73
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INIT

  -------         MODULE        ?C_STARTUP
  C:12DDH         SEGMENT       ?C_C51STARTUP
  I:00BBH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12DDH         LINE#         133
  C:12DFH         LINE#         134
  C:12E0H         LINE#         135
  C:12E1H         LINE#         136
  C:12E3H         LINE#         185
  C:12E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        F330_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 16


  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:00FFH         PUBLIC        VDM0CN
  C:17EBH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1856H         PUBLIC        _FLASH_ByteRead
  C:0003H         PUBLIC        _FLASH_ByteWrite
  D:00B7H         PUBLIC        FLKEY
  C:181FH         SYMBOL        Com0004
  C:181FH         SYMBOL        L?0005
  -------         PROC          COM0004
  -------         ENDPROC       COM0004
  -------         PROC          _FLASH_BYTEWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  -------         DO            
  B:0020H.1       SYMBOL        EA_SAVE
  D:0082H         SYMBOL        pwrite
  -------         ENDDO         
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0007H         LINE#         64
  C:0007H         LINE#         68
  C:0007H         LINE#         71
  C:0007H         LINE#         73
  C:0007H         LINE#         75
  C:0007H         LINE#         76
  C:000AH         LINE#         77
  C:000DH         LINE#         80
  C:0010H         LINE#         83
  C:0013H         LINE#         85
  C:0015H         LINE#         87
  C:0018H         LINE#         89
  C:001CH         LINE#         90
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  B:0020H.1       SYMBOL        EA_SAVE
  D:0082H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1856H         LINE#         98
  C:1856H         LINE#         99
  C:1856H         LINE#         100
  C:185AH         LINE#         104
  C:185CH         LINE#         106
  C:1860H         LINE#         108
  C:1863H         LINE#         110
  C:1867H         LINE#         112
  C:1867H         LINE#         113
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  B:0020H.1       SYMBOL        EA_SAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 17


  D:0082H         SYMBOL        pwrite
  -------         ENDDO         
  C:17EBH         LINE#         122
  C:17EBH         LINE#         123
  C:17EBH         LINE#         124
  C:17EFH         LINE#         127
  C:17EFH         LINE#         130
  C:17EFH         LINE#         133
  C:17EFH         LINE#         135
  C:17EFH         LINE#         137
  C:17EFH         LINE#         138
  C:17F2H         LINE#         139
  C:17F5H         LINE#         142
  C:17F8H         LINE#         145
  C:17FBH         LINE#         146
  C:17FDH         LINE#         148
  C:1800H         LINE#         150
  C:1804H         LINE#         151
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F330_FLASHPRIMITIVES

  -------         MODULE        F330_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17C7H         PUBLIC        _FLASH_Update
  C:0A45H         PUBLIC        _FLASH_Clear
  C:150FH         PUBLIC        _FLASH_Read
  C:16F3H         PUBLIC        _FLASH_Fill
  C:15A2H         PUBLIC        _FLASH_Write
  C:162EH         PUBLIC        _FLASH_Copy
  C:0B50H         SYMBOL        L?0029
  C:0B7DH         SYMBOL        L?0030
  C:0B99H         SYMBOL        L?0031
  C:0BAAH         SYMBOL        L?0032
  -------         PROC          _FLASH_CLEAR
  D:0028H         SYMBOL        dest
  D:002AH         SYMBOL        numbytes
  -------         DO            
  D:002CH         SYMBOL        dest_1_page_start
  D:002EH         SYMBOL        dest_1_page_end
  D:0030H         SYMBOL        dest_2_page_start
  D:0006H         SYMBOL        dest_2_page_end
  D:0006H         SYMBOL        numbytes_remainder
  D:0032H         SYMBOL        FLASH_pagesize
  D:0034H         SYMBOL        wptr
  D:0036H         SYMBOL        rptr
  D:0038H         SYMBOL        length
  -------         ENDDO         
  C:0A45H         LINE#         66
  C:0A4DH         LINE#         67
  C:0A4DH         LINE#         85
  C:0A53H         LINE#         87
  C:0A6CH         LINE#         88
  C:0A7DH         LINE#         89
  C:0A8DH         LINE#         90
  C:0A9BH         LINE#         92
  C:0AA5H         LINE#         95
  C:0AA6H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 18


  C:0AA6H         LINE#         100
  C:0AA6H         LINE#         101
  C:0AA6H         LINE#         102
  C:0AA9H         LINE#         106
  C:0AC5H         LINE#         107
  C:0AD1H         LINE#         108
  C:0AEBH         LINE#         109
  C:0AEEH         LINE#         112
  C:0AEEH         LINE#         115
  C:0AF1H         LINE#         116
  C:0AF1H         LINE#         117
  C:0AF1H         LINE#         118
  C:0AF1H         LINE#         120
  C:0AF4H         LINE#         122
  C:0AF6H         LINE#         126
  C:0AF6H         LINE#         127
  C:0AF6H         LINE#         128
  C:0AF6H         LINE#         129
  C:0AF9H         LINE#         132
  C:0AF9H         LINE#         135
  C:0AFCH         LINE#         136
  C:0AFCH         LINE#         137
  C:0AFCH         LINE#         138
  C:0AFFH         LINE#         143
  C:0B06H         LINE#         147
  C:0B20H         LINE#         148
  C:0B29H         LINE#         149
  C:0B33H         LINE#         150
  C:0B3CH         LINE#         151
  C:0B3FH         LINE#         154
  C:0B46H         LINE#         157
  C:0B4CH         LINE#         158
  C:0B4CH         LINE#         159
  C:0B4CH         LINE#         160
  C:0B4FH         LINE#         161
  C:0B4FH         LINE#         162
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:0021H         SYMBOL        dest
  D:0023H         SYMBOL        src
  D:0026H         SYMBOL        numbytes
  C:17C7H         LINE#         174
  C:17D1H         LINE#         175
  C:17D1H         LINE#         177
  C:17D8H         LINE#         180
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
  D:0028H         SYMBOL        dest
  D:002AH         SYMBOL        src
  D:002DH         SYMBOL        numbytes
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:15A2H         LINE#         191
  C:15ACH         LINE#         192
  C:15ACH         LINE#         195
  C:15C5H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 19


  C:15DEH         LINE#         197
  C:15E8H         LINE#         198
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:0021H         SYMBOL        dest
  D:0024H         SYMBOL        src
  D:0026H         SYMBOL        numbytes
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:150FH         LINE#         207
  C:1519H         LINE#         208
  C:1519H         LINE#         211
  C:1529H         LINE#         212
  C:1548H         LINE#         213
  C:1552H         LINE#         214
  C:1558H         LINE#         215
  -------         ENDPROC       _FLASH_READ
  -------         PROC          _FLASH_COPY
  D:003AH         SYMBOL        dest
  D:003CH         SYMBOL        src
  D:003EH         SYMBOL        numbytes
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:162EH         LINE#         224
  C:163AH         LINE#         225
  C:163AH         LINE#         228
  C:164AH         LINE#         230
  C:1666H         LINE#         231
  C:1670H         LINE#         232
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
  D:0008H         SYMBOL        addr
  D:000AH         SYMBOL        length
  D:000EH         SYMBOL        fill
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:16F3H         LINE#         241
  C:16F7H         LINE#         242
  C:16F7H         LINE#         245
  C:1711H         LINE#         246
  C:1720H         LINE#         247
  C:172AH         LINE#         248
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F330_FLASHUTILS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:144FH         PUBLIC        main
  C:1187H         PUBLIC        _ReportMessage
  C:1805H         PUBLIC        _delay_ms
  B:0080H.0       PUBLIC        LED
  C:0FF9H         PUBLIC        DataProcess
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 20


  D:0011H         PUBLIC        frequecy
  C:0021H         PUBLIC        FlashAddr
  C:1559H         SYMBOL        Com0029
  C:1559H         SYMBOL        L?0042
  C:1565H         SYMBOL        L?0043
  C:156FH         SYMBOL        L?0044
  C:1584H         SYMBOL        L?0045
  C:1590H         SYMBOL        L?0047
  C:159BH         SYMBOL        L?0048
  C:159BH         SYMBOL        L?0049
  -------         PROC          COM0029
  -------         ENDPROC       COM0029
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1805H         LINE#         24
  C:1805H         LINE#         25
  C:1805H         LINE#         27
  C:1809H         LINE#         28
  C:1809H         LINE#         29
  C:1817H         LINE#         30
  C:181CH         LINE#         31
  C:181EH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  C:14AAH         SYMBOL        L?0046
  -------         PROC          MAIN
  C:144FH         LINE#         33
  C:144FH         LINE#         34
  C:144FH         LINE#         35
  C:1452H         LINE#         36
  C:1455H         LINE#         37
  C:146EH         LINE#         38
  C:147AH         LINE#         39
  C:147AH         LINE#         40
  C:1485H         LINE#         41
  C:1485H         LINE#         42
  C:1488H         LINE#         43
  C:148DH         LINE#         44
  C:148DH         LINE#         45
  C:148DH         LINE#         46
  C:1490H         LINE#         47
  C:1492H         LINE#         48
  C:1499H         LINE#         49
  C:149EH         LINE#         50
  C:149EH         LINE#         52
  C:149EH         LINE#         54
  C:149EH         LINE#         55
  C:14A1H         LINE#         56
  C:14A8H         LINE#         57
  C:14A8H         LINE#         58
  C:14AAH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          _REPORTMESSAGE
  D:0021H         SYMBOL        type
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 21


  D:0022H         SYMBOL        tmp
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:1187H         LINE#         61
  C:1189H         LINE#         62
  C:1189H         LINE#         63
  C:1192H         LINE#         65
  C:11A4H         LINE#         66
  C:11B6H         LINE#         67
  C:11B6H         LINE#         68
  C:11B6H         LINE#         69
  C:11B6H         LINE#         70
  C:11B6H         LINE#         71
  C:11B6H         LINE#         72
  C:11B6H         LINE#         73
  C:11B6H         LINE#         74
  C:11B6H         LINE#         75
  C:11B6H         LINE#         76
  C:11BBH         LINE#         77
  C:11BBH         LINE#         78
  C:11BBH         LINE#         79
  C:11BBH         LINE#         80
  C:11BBH         LINE#         81
  C:11BBH         LINE#         82
  C:11BDH         LINE#         83
  C:11BDH         LINE#         84
  C:11BDH         LINE#         85
  C:11BDH         LINE#         86
  C:11BDH         LINE#         87
  C:11BDH         LINE#         88
  C:11BDH         LINE#         89
  C:11BDH         LINE#         90
  C:11BDH         LINE#         91
  C:11BDH         LINE#         92
  C:11C2H         LINE#         93
  C:11C2H         LINE#         94
  C:11C2H         LINE#         95
  C:11C2H         LINE#         96
  C:11C2H         LINE#         97
  C:11C2H         LINE#         98
  C:11C4H         LINE#         99
  C:11C4H         LINE#         100
  C:11C4H         LINE#         101
  C:11C4H         LINE#         102
  C:11C8H         LINE#         103
  C:11CBH         LINE#         104
  C:11CEH         LINE#         105
  C:11D1H         LINE#         106
  C:11D4H         LINE#         107
  C:11D7H         LINE#         108
  C:11DAH         LINE#         109
  C:11DDH         LINE#         110
  C:11E0H         LINE#         111
  C:11E4H         LINE#         112
  C:11E8H         LINE#         113
  C:11E8H         LINE#         114
  C:11EAH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 22


  C:11EAH         LINE#         116
  C:11EAH         LINE#         117
  C:11EAH         LINE#         118
  C:11EEH         LINE#         119
  C:11F1H         LINE#         120
  C:11F4H         LINE#         121
  C:11F7H         LINE#         122
  C:11FAH         LINE#         123
  C:11FDH         LINE#         124
  C:11FDH         LINE#         125
  C:1216H         LINE#         126
  C:122CH         LINE#         127
  C:1233H         LINE#         129
  C:1237H         LINE#         130
  C:123BH         LINE#         131
  C:123FH         LINE#         132
  C:1242H         LINE#         133
  C:1242H         LINE#         134
  C:1242H         LINE#         135
  C:1242H         LINE#         136
  C:1242H         LINE#         137
  C:1242H         LINE#         138
  -------         ENDPROC       _REPORTMESSAGE
  -------         PROC          DATAPROCESS
  -------         DO            
  I:004AH         SYMBOL        freq
  I:004EH         SYMBOL        i
  -------         ENDDO         
  C:0FF9H         LINE#         139
  C:0FF9H         LINE#         140
  C:0FF9H         LINE#         141
  C:1002H         LINE#         142
  C:1006H         LINE#         143
  C:100CH         LINE#         144
  C:100CH         LINE#         145
  C:100EH         LINE#         146
  C:102AH         LINE#         147
  C:102AH         LINE#         148
  C:102EH         LINE#         149
  C:102EH         LINE#         150
  C:1040H         LINE#         151
  C:104EH         LINE#         152
  C:1055H         LINE#         153
  C:1063H         LINE#         154
  C:1070H         LINE#         155
  C:1079H         LINE#         156
  C:1079H         LINE#         157
  C:107BH         LINE#         158
  C:107DH         LINE#         160
  C:107DH         LINE#         161
  C:1082H         LINE#         162
  C:108FH         LINE#         163
  C:10A8H         LINE#         164
  C:10A8H         LINE#         166
  C:10A8H         LINE#         167
  C:10B8H         LINE#         168
  C:10B8H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 23


  C:10BAH         LINE#         171
  C:10BCH         LINE#         173
  C:10BCH         LINE#         174
  C:10C1H         LINE#         176
  C:10C1H         LINE#         177
  C:10C1H         LINE#         178
  -------         ENDPROC       DATAPROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        PARA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A40H         PUBLIC        freq
  -------         ENDMOD        PARA

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:008FH         PUBLIC        SendCount
  I:0090H         PUBLIC        TotalSendCount
  B:0020H.0       PUBLIC        bReceiveData
  I:0091H         PUBLIC        ReceiveFrame
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  I:00A5H         PUBLIC        ReceiveCount
  I:00A6H         PUBLIC        TotalReceiveCount
  D:0099H         PUBLIC        SBUF0
  C:1369H         PUBLIC        Serial
  I:00A7H         PUBLIC        SendFrame
  C:1868H         PUBLIC        InitSerial
  -------         PROC          INITSERIAL
  C:1868H         LINE#         17
  C:1868H         LINE#         18
  C:1868H         LINE#         19
  C:186CH         LINE#         20
  C:186EH         LINE#         21
  C:1871H         LINE#         22
  C:1873H         LINE#         23
  C:1875H         LINE#         24
  -------         ENDPROC       INITSERIAL
  -------         PROC          SERIAL
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1369H         LINE#         26
  C:1376H         LINE#         29
  C:1379H         LINE#         30
  C:1379H         LINE#         31
  C:137BH         LINE#         32
  C:137DH         LINE#         34
  C:1385H         LINE#         35
  C:1385H         LINE#         36
  C:1385H         LINE#         37
  C:1385H         LINE#         38
  C:1389H         LINE#         39
  C:138DH         LINE#         40
  C:138FH         LINE#         41
  C:138FH         LINE#         42
  C:138FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 24


  C:138FH         LINE#         44
  C:1398H         LINE#         45
  C:139CH         LINE#         46
  C:139FH         LINE#         47
  C:13A1H         LINE#         48
  C:13A3H         LINE#         49
  C:13A3H         LINE#         50
  C:13A3H         LINE#         51
  C:13A3H         LINE#         52
  C:13ACH         LINE#         53
  C:13ACH         LINE#         54
  C:13B2H         LINE#         55
  C:13B5H         LINE#         56
  C:13B7H         LINE#         58
  C:13B7H         LINE#         59
  C:13BBH         LINE#         60
  C:13BBH         LINE#         61
  C:13BBH         LINE#         62
  C:13BBH         LINE#         63
  C:13BBH         LINE#         64
  C:13BBH         LINE#         65
  C:13BEH         LINE#         66
  C:13BEH         LINE#         67
  C:13C0H         LINE#         68
  C:13C9H         LINE#         69
  C:13C9H         LINE#         70
  C:13D0H         LINE#         71
  C:13D3H         LINE#         72
  C:13D3H         LINE#         73
  C:13D3H         LINE#         74
  -------         ENDPROC       SERIAL
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:012EH         PUBLIC        ?C?FPCMP
  C:012CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01AFH         PUBLIC        ?C?FCASTC
  C:01AAH         PUBLIC        ?C?FCASTI
  C:01A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:003CH         PUBLIC        ?_pow?BYTE
  C:0E12H         PUBLIC        _pow
  -------         ENDMOD        POW

BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 25


  -------         MODULE        ?C?CHKFLOAT
  C:0264H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPADD
  C:0285H         PUBLIC        ?C?FPADD
  C:0281H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPNEG
  C:0376H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:127BH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0BECH         PUBLIC        _LOG
  C:0BE8H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:038AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CLDPTR
  C:0474H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:048DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:049FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:04CAH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0502H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0521H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:054EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05D9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  10:42:02  PAGE 26



  -------         MODULE        ?C?LNEG
  C:066BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0679H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:068AH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:069DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDCODE
  C:06A9H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:06B9H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06C6H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:06D6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:06E2H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?PARA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RFFC2071_READ?RFFC2071

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F330_FLASHUTILS

Program Size: data=184.2 xdata=0 code=6333
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
